AR = ar r
CC=gcc
CC_LANG_FLAGS=-std=c89
CC_WARN_FLAGS=-Wall -Wextra -pedantic -Wfatal-errors
CC_OPT_FLAGS=-march=native -mtune=native -O3 -fomit-frame-pointer
CC_PARALLEL_FLAGS=-DPARALLEL

MPI_INC_DIR=/usr/lib64/mpi/gcc/openmpi/include

CC_ADD_INC_DIRS=-I$(MPI_INC_DIR)

CFLAGS=$(CC_ADD_INC_DIRS) $(CC_LANG_FLAGS) $(CC_WARN_FLAGS) $(CC_OPT_FLAGS) $(CC_PARALLEL_FLAGS)

NESTED_LIB_DIR=/home/sree/Library/multinest/gcc/MultiNest_v2.8S
MPI_LIB_DIR=/usr/lib64/mpi/gcc/openmpi/lib64

LDFLAGS=-L$(NESTED_LIB_DIR) -L$(MPI_LIB_DIR) 

LIBS=-lnest3 -llapack -lgfortran -lmpi -lmpi_cxx -lmpi_f90 -lmpi_f77  -lm

